include "global.tbh"



sub boot()
    
    dim f as byte
    for f=0 to MAX_NUM_INTERFACES-1
		interface_ready(f)=NO
	next f

    'Setting Library Initialization
    '================================================================
    dim stg_init_code as en_stg_status_codes
    dim stg_name as string(STG_MAX_SETTING_NAME_LEN)
    if stg_start()<>EN_STG_STATUS_OK then 
        pat.play("R-R-~",PL_PAT_CANINT)
        sys.halt
    end if
    stg_init_code=stg_check_all(stg_name)
    select case stg_init_code
    case EN_STG_STATUS_OK:
    '--- all good ---
    case EN_STG_STATUS_INVALID, EN_STG_STATUS_FAILURE:
        if stg_restore_multiple(EN_STG_INIT_MODE_NORMAL)<>EN_STG_STATUS_OK then 
            pat.play("R-R-~",PL_PAT_CANINT)
            sys.halt
        end if
    case else:
        'some other trouble
        pat.play("R-R-~",PL_PAT_CANINT)
        sys.halt
    end select
    '-----------------------------------------------------------------
 
    '-----------------------------------------------------------------


        wln.boot(0)


    'Bluetooth setup
    '================================================================
    bt.name=BT_NAME
    bt.emulation=PL_WLN_BT_EMULATION_MODE_NORDIC
    bt.txbuffrq(1)
    bt.rxbuffrq(1)
    sys.buffalloc()
    'enable the BLE interface and wait for it to become enabled
    '(blocking version)
    bt.enable
    while bt.enabled=NO
    wend
    bt.advertise=YES 'allow the device to be discoverable
    '-----------------------------------------------------------------

    luis_start(LUIS_BT_DEVICE_NAME)

    
    pat.play("B-B-B-",PL_PAT_CANINT)

end sub