include "global.tbh"



sub boot()
    
    dim f as byte
    for f=0 to MAX_NUM_INTERFACES-1
		interface_ready(f)=NO
	next f

    'Setting Library Initialization
    '================================================================
    dim stg_init_code as en_stg_status_codes
    dim stg_name as string(STG_MAX_SETTING_NAME_LEN)
    if stg_start()<>EN_STG_STATUS_OK then 
        pat.play("R-R-~",PL_PAT_CANINT)
        sys.halt
    end if
    stg_init_code=stg_check_all(stg_name)
    select case stg_init_code
    case EN_STG_STATUS_OK:
    '--- all good ---
    case EN_STG_STATUS_INVALID, EN_STG_STATUS_FAILURE:
        if stg_restore_multiple(EN_STG_INIT_MODE_NORMAL)<>EN_STG_STATUS_OK then 
            pat.play("R-R-~",PL_PAT_CANINT)
            sys.halt
        end if
    case else:
        'some other trouble
        pat.play("R-R-~",PL_PAT_CANINT)
        sys.halt
    end select
    '-----------------------------------------------------------------

    'Ethernet setup
    '================================================================
    net.ip=DEVICE_NET_IP
    net.netmask=DEVICE_NET_MASK
    net.gatewayip=DEVICE_NET_GATEWAY
    '-----------------------------------------------------------------
	io.num=PL_IO_NUM_46
    io.enabled=YES
    io.num=PL_IO_NUM_47
    io.enabled=YES
    io.num=PL_IO_NUM_48
    io.enabled=YES

    if wln.enabled=NO then
        wln_init()
        wln.boot(0)
    end if
    

    'Bluetooth setup
    '================================================================
    bt.name=BT_NAME
    bt.emulation=PL_WLN_BT_EMULATION_MODE_NORDIC
    bt.txbuffrq(1)
    bt.rxbuffrq(1)
    sys.buffalloc()
    'enable the BLE interface and wait for it to become enabled
    '(blocking version)
    bt.enable
    while bt.enabled=NO
    wend
    bt.advertise=YES 'allow the device to be discoverable
    '-----------------------------------------------------------------

    'HTTP server setup
    '================================================================
    dim http_server_count as byte
    for http_server_count=0 to 0 'allocate sockets for the webserver
        sock.num=sock_get("http" + str(http_server_count))
        
        sock.txbuffrq(1)
        sock.rxbuffrq(1)
        sock.varbuffrq(1)
        sock.redir(PL_REDIR_SOCK0 + sock.num)
        sys.buffalloc()
        
        sock.protocol=PL_SOCK_PROTOCOL_TCP
        sock.httpportlist="80"
        sock.allowedinterfaces="NET"
        sock.inconmode=PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
    next http_server_count
    'visit the device ip on a browser to see index.html being served
    '-----------------------------------------------------------------

    luis_start(LUIS_BT_DEVICE_NAME)

    
    pat.play("B-B-B-",PL_PAT_CANINT)

end sub