include "global.tbh"



sub close_interface_sockets(interface as pl_sock_interfaces)
    dim f,sock_num_bup as byte
    dim i as word
    
    sock_num_bup=sock.num
    
    for f=0 to sock.numofsock-1
        sock.num=f
        if sock.currentinterface=interface and sock.statesimple<>PL_SSTS_CLOSED then
            sock.discard
        end if
    next f

    i=sys.timercount

wait_close_interface_sockets:
    for f=0 to sock.numofsock-1
        sock.num=f
        if sock.currentinterface=interface and sock.statesimple<>PL_SSTS_CLOSED and sys.timercount-i<3 and sys.timercount>=i then
            goto wait_close_interface_sockets
        end if
    next f

    sock.num=sock_num_bup
    
end sub
            

            
sub callback_stg_error(byref stg_name_or_num as string,index as byte,status as en_stg_status_codes)
    
end sub
        
sub callback_stg_pre_get(byref stg_name_or_num as string,index as byte,byref stg_value as string)

	select case stg_name_or_num
	case "AUTO":
		stg_value=wln.autoconnect
		sys.debugprint("Autoconnect mode: " + stg_value + "\r\n")
	case "APP0":
		stg_value=sys.debugmode
		sys.debugprint("App0: " + stg_value + "\r\n")			
	case "WAP":
		stg_value=wln.autoconnectssid
		sys.debugprint("WiFi Access Point: " + stg_value + "\r\n")		
	case "WPW":
		stg_value=wln.autoconnectpassword
		sys.debugprint("WiFi Password: " + stg_value + "\r\n")		
	case "DBA":
		stg_value=sys.defaultapp
		sys.debugprint("Default Boot App: " + stg_value + "\r\n")		
	case else:
		
	end select
    
end sub
        
sub callback_stg_post_set(byref stg_name_or_num as string, index as byte,byref stg_value as string)
    select case stg_name_or_num
	case "AUTO":
		wln.autoconnect=stg_value
		sys.debugprint("Autoconnect mode: " + stg_value + "\r\n")	
	case "APP0":
		sys.debugmode=stg_value
		sys.debugprint("App0: " + stg_value + "\r\n")			
	case "WAP":
		wln.autoconnectssid=stg_value
		sys.debugprint("WiFi Access Point: " + stg_value + "\r\n")		
	case "WPW":
		wln.autoconnectpassword=stg_value
		sys.debugprint("WiFi Password: " + stg_value + "\r\n")		
	case "DBA":
		sys.defaultapp=stg_value
		sys.debugprint("Default Boot App: " + stg_value + "\r\n")		
	case else:
		
	end select
end sub
        
function callback_stg_vm_read(address as word) as byte
    
end function
        
sub callback_stg_vm_write(data_to_write as byte, address as word)
    
end sub
sub callback_luis_bt_connected()
    
end sub
        
sub callback_luis_bt_disconnected()
    
end sub
        
sub callback_luis_bt_enabled()
    
end sub
        
sub callback_luis_bt_disabled()
    
end sub
        
sub callback_luis_buzz_command()
    
end sub
        
