[project]
version=1
platform=WM2000
src_lib_ver=2_01_04
name=WM2000 Monitor
output=WM2000 Monitor.tpc
debug=on
defines= 
transport=serial
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=
[address2]
platform=EM2000W
transport=udp_broadcast
address=0.36.119.86.35.13
[address3]
platform=WM2000
transport=serial
address=COM10:921600
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file8]
path=libraries\luis.tbh
type=header
format=
condition=
locked=no
location=project
[file9]
path=libraries\luis.tbs
type=basic
format=
condition=
locked=no
location=
[file10]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file11]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file12]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file13]
path=filenum\trunk\filenum.tbh
type=header
format=
locked=yes
location=commonlib
[file14]
path=filenum\trunk\filenum.tbs
type=basic
format=
locked=yes
location=commonlib
