[project]
version=1
platform=WM2000
src_lib_ver=2_01_04
name=WM2000-Settings.tpr
output=WM2000-Settings.tpr.tpc
debug=off
defines= /dSTG_DEBUG_PRINT=1
transport=serial
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=
[address2]
platform=EM2000W
transport=udp_broadcast
address=0.36.119.86.35.13
[address3]
platform=WM2000
transport=serial
address=COM30:921600
[address4]
platform=WM2000
transport=udp_winpcap
address=156.101.249.54.101.44
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file4]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file5]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file6]
path=libraries\luis.tbh
type=header
format=
condition=
locked=no
location=project
[file7]
path=libraries\luis.tbs
type=basic
format=
condition=
locked=no
location=
[file8]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file9]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file10]
path=filenum\trunk\filenum.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file11]
path=filenum\trunk\filenum.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file12]
path=luis.xtxt
type=xtext
format=LUIS_configurator
locked=no
location=project
